apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://localhost:5000/metrics
    isDefault: true
    editable: true
    jsonData:
      timeInterval: '5s'
      queryTimeout: '30s'
      httpMethod: GET
    basicAuth: false
    withCredentials: false